repositories:
    moti_auto_launch:
        type: git
        url: https://github.com/MotiAuto/moti_auto_launch.git
        version: main

    wpc_app_bridge:
        type: git
        url: https://github.com/MotiAuto/wpc_app_bridge.git
        version: main

    simple_local_planner:
        type: git
        url: https://github.com/MotiAuto/simple_local_planner.git
        version: main

    waypoint-create-app:
        type: git
        url: https://github.com/MotiAuto/waypoint-create-app.git
        version: main

    linear_path_planner:
        type: git
        url: https://github.com/MotiAuto/linear_path_planner.git
        version: main

    turtlesim_connector:
        type: git
        url: https://github.com/MotiAuto/turtlesim_connector.git
        version: main

    ioo_ros2:
        type: git
        url: https://github.com/MotiAuto/ioo_ros2.git
        version: main

    omni_vel_ros2:
        type: git
        url: https://github.com/MotiAuto/omni_vel_ros2.git
        version: main

    pid_local_planner:
        type: git
        url: https://github.com/MotiAuto/pid_local_planner.git
        version: main

    dualsense_ros2:
        type: git
        url: https://github.com/MotiAuto/dualsense_ros2.git
        version: main

    serial_controller:
        type: git
        url: https://github.com/MotiAuto/serial_controller.git
        version: main

    
    icp_odom_ros2:
        type: git
        url: https://github.com/MotiAuto/icp_odom_ros2.git
        version: main

    ransac_line_detector:
        type: git
        url: https://github.com/MotiAuto/ransac_line_detector.git
        version: main

    webcam_face_detector:
        type: git
        url: https://github.com/MotiAuto/webcam_face_detector.git
        version: main

    costmap_publisher:
        type: git
        url: https://github.com/MotiAuto/costmap_publisher.git
        version: main

    odom_merger:
        type: git
        url: https://github.com/MotiAuto/odom_merger.git
        version: main

    voxel_grid_filter_ros2:
        type: git
        url: https://github.com/MotiAuto/voxel_grid_filter_ros2.git
        version: main

    pifod_ros2:
        type: git
        url: https://github.com/MotiAuto/pifod_ros2.git
        version: main

    odom_poser_ros2:
        type: git
        url: https://github.com/MotiAuto/odom_poser_ros2.git
        version: main
