repositories:
    moti_auto_launch:
        type: git
        url: https://github.com/MotiAuto/moti_auto_launch.git
        version: main

    wpc_app_bridge:
        type: git
        url: https://github.com/MotiAuto/wpc_app_bridge.git
        version: main

    simple_local_planner:
        type: git
        url: https://github.com/MotiAuto/simple_local_planner.git
        version: main

    waypoint-create-app:
        type: git
        url: https://github.com/MotiAuto/waypoint-create-app.git
        version: main

    linear_path_planner:
        type: git
        url: https://github.com/MotiAuto/linear_path_planner.git
        version: main

    turtlesim_connector:
        type: git
        url: https://github.com/MotiAuto/turtlesim_connector.git
        version: main

    ioo_ros2:
        type: git
        url: https://github.com/MotiAuto/ioo_ros2.git
        version: main

    omni_vel_ros2:
        type: git
        url: https://github.com/MotiAuto/omni_vel_ros2.git
        version: main

    pid_local_planner:
        type: git
        url: https://github.com/MotiAuto/pid_local_planner.git
        version: main

    dualsense_ros2:
        type: git
        url: https://github.com/MotiAuto/dualsense_ros2.git
        version: main

    serial_controller:
        type: git
        url: https://github.com/MotiAuto/serial_controller.git
        version: main
